class Solution {
    public String getHint(String secret, String guess) {
        int n = secret.length();
        int count=0, bulls=0, cows=0;
        int a[] = new int[10];
        for(int i=0; i<n; i++){
            int num=Integer.parseInt(secret.charAt(i)+"");
            a[num]++;
        }
        for(int i=0; i<n; i++){
            int num=Integer.parseInt(guess.charAt(i)+"");
            if(a[num]>0)count++;
            a[num]--;
        }
        for(int i=0; i<n; i++){
            if(secret.charAt(i)==guess.charAt(i))bulls++;
        }cows = count-bulls;
        return bulls+"A"+cows+"B";
    }
}
