public class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<>();
        int ref1, ref2;
        for(int i=0; i<tokens.length; i++){
            if(tokens[i].equals("+"))s.add(s.pop()+s.pop());
            else if(tokens[i].equals("*"))s.add(s.pop()*s.pop());
            else if(tokens[i].equals("-")){
                ref1 = s.pop();
                ref2 = s.pop();
                s.add(ref2-ref1);
            }
            else if(tokens[i].equals("/")){
                ref1 = s.pop();
                ref2 = s.pop();
                s.add(ref2/ref1);
            }
            else s.add(Integer.parseInt(tokens[i]));
        }return s.pop();
    }
}
